# ITerview-BE

./: .gitignore  HELP.md  build.gradle  questions.txt  settings.gradle
src/main/java/ITerview/iterview/: InitDBSettingRunner.java  IterviewApplication.java
src/main/java/ITerview/iterview/Config/: AmazonS3Config.java  AppConfig.java  S3Uploader.java  SecurityConfig.java  WebConfig.java
src/main/java/ITerview/iterview/Controller/: AuthController.java  MemberController.java  MyPageController.java  QuestionController.java  S3uploadController.java  S3uploadTestController.java  SearchController.java  TranscribeController.java  VideoController.java
src/main/java/ITerview/iterview/Domain/: Authority.java  BaseEntity.java  Member.java  MemberAuth.java
src/main/java/ITerview/iterview/Domain/auth/: Authority.java  Member.java  MemberAuth.java
src/main/java/ITerview/iterview/Domain/jwt/: RefreshToken.java
src/main/java/ITerview/iterview/Domain/main/: Category.java  Question.java  Video.java
src/main/java/ITerview/iterview/Dto/: MemberDto.java
src/main/java/ITerview/iterview/Dto/jwt/: TokenDTO.java  TokenReqDTO.java
src/main/java/ITerview/iterview/Dto/login/: LoginReqDTO.java
src/main/java/ITerview/iterview/Dto/main/: MyPageMyQuestionsByCategoryResponseDto.java  MyPageMyQuestionsRequestDto.java  MyPageMyQuestionsResponseDto.java  (+13 more)
src/main/java/ITerview/iterview/ExceptionHandler/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  ErrorResult.java  ExceptionHandler.java  InternalServerExceptionType.java  JwtExceptionType.java  MemberExceptionType.java
src/main/java/ITerview/iterview/Jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/ITerview/iterview/Repository/: AuthorityRepository.java  CategoryRepository.java  MemberRepository.java  QuestionRepository.java  RefreshTokenRepository.java  VideoRepository.java
src/main/java/ITerview/iterview/Service/: AuthService.java  CategoryCreationService.java  CustomUserDetailsService.java  InitDBSettingRunner.java  MemberService.java  MyPageService.java  QuestionCreationService.java  QuestionService.java  Role.java  S3PreSignedUrlService.java  S3Uploader.java  S3uploadService.java  SearchService.java  TranscriptionService.java  VideoService.java
src/main/java/ITerview/iterview/config/: AmazonS3Config.java  SecurityConfig.java
src/main/java/ITerview/iterview/controller/: AuthController.java  HomeController.java
src/main/java/ITerview/iterview/domain/: Role.java  User.java
src/main/java/ITerview/iterview/dto/: JwtRequestDto.java  UserSignupRequestDto.java
src/main/java/ITerview/iterview/repository/: UserRepository.java
src/main/java/ITerview/iterview/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ITerview/iterview/service/: AuthService.java
src/main/resources/: application.yml  questions.txt
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: signupForm.html
src/test/java/ITerview/iterview/: IterviewApplicationTests.java
src/test/java/ITerview/iterview/Service/: AuthServiceTest.java
src/test/java/ITerview/iterview/domain/: UserTest.java
src/test/java/ITerview/iterview/repository/: UserRepositoryTest.java
src/test/java/ITerview/iterview/service/: AuthServiceTest.java
(+12 files in other folders)
